C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.csproj.AssemblyReference.cache
C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.AssemblyInfoInputs.cache
C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.AssemblyInfo.cs
C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.csproj.CoreCompileInputs.cache
C:\Users\Ayten\Desktop\24032022\24032022\bin\Debug\netcoreapp3.1\24032022.exe
C:\Users\Ayten\Desktop\24032022\24032022\bin\Debug\netcoreapp3.1\24032022.deps.json
C:\Users\Ayten\Desktop\24032022\24032022\bin\Debug\netcoreapp3.1\24032022.runtimeconfig.json
C:\Users\Ayten\Desktop\24032022\24032022\bin\Debug\netcoreapp3.1\24032022.runtimeconfig.dev.json
C:\Users\Ayten\Desktop\24032022\24032022\bin\Debug\netcoreapp3.1\24032022.dll
C:\Users\Ayten\Desktop\24032022\24032022\bin\Debug\netcoreapp3.1\24032022.pdb
C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.dll
C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.pdb
C:\Users\Ayten\Desktop\24032022\24032022\obj\Debug\netcoreapp3.1\24032022.genruntimeconfig.cache
